{
  "name": "typegl",
  "version": "1.0.0",
  "description": "Mini webgl library for typescript",
  "author": "yzh, lsc, zjd",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0"
  },
  "dependencies": {
    "@types/node": "^10.12.18"
  }
}
