{
    "compilerOptions": {
        "noImplicitAny": false,
        "watch": false,
        "sourceMap": true,
        "target": "es2018",
        "outDir": "./dist",
        "rootDir": "./",
        "declaration": true
    }
}
