{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QuickStart",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "url": "http://localhost:8080/0.quickstart"
        },
        {
            "name": "QuickStart On TS",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "url": "http://localhost:8080/0.quickstart_ts"
        },        
        {
            "name": "1.peppa-pig",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "url": "http://localhost:8080/1.peppa-pig"
        },
        {
            "name": "2.i-is-fish",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "url": "http://localhost:8080/2.i-is-fish"
        },
    ]
}
